# campus-partner-backend

./: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
doc/: 接口文档.md
sql/: campus_partner.sql  super.sql
src/main/java/com/shier/: ShierPartnerApplication.java
src/main/java/com/shier/annotation/: AuthCheck.java
src/main/java/com/shier/common/: BaseResponse.java  ErrorCode.java  JacksonObjectMapper.java  PageRequest.java  ResultUtils.java
src/main/java/com/shier/config/: HttpSessionConfig.java  Knife4jConfig.java  MybatisPlusConfig.java  QuartzConfig.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/shier/constants/: BloomFilterConstants.java  ChatConstant.java  CommonConstant.java  FriendConstant.java  RedisConstants.java  RedissonConstant.java  SystemConstants.java  UserConstants.java
src/main/java/com/shier/controller/: BlogCommentsController.java  BlogController.java  ChatController.java  ConfigController.java  FileAliOssController.java  FileController.java  FollowController.java  FriendsController.java  MessageController.java  TeamController.java  UserController.java
src/main/java/com/shier/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/shier/jobs/: DisbandExpiredTeam.java  UserRecommendationCache.java
src/main/java/com/shier/listener/: StartupListener.java
src/main/java/com/shier/manager/: RedisLimiterManager.java
src/main/java/com/shier/mapper/: BlogCommentsMapper.java  BlogLikeMapper.java  BlogMapper.java  ChatMapper.java  CommentLikeMapper.java  ConfigMapper.java  FollowMapper.java  FriendsMapper.java  MessageMapper.java  SignMapper.java  TagMapper.java  TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/shier/model/domain/: Blog.java  BlogComments.java  BlogLike.java  Chat.java  CommentLike.java  Config.java  Follow.java  Friends.java  Message.java  Sign.java  Tag.java  Team.java  User.java  UserTeam.java
src/main/java/com/shier/model/enums/: MessageTypeEnum.java  TeamStatusEnum.java
src/main/java/com/shier/model/request/: AddCommentRequest.java  BlogAddRequest.java  BlogUpdateRequest.java  ChatRequest.java  DeleteRequest.java  FriendAddRequest.java  MessageRequest.java  TeamAddRequest.java  TeamCoverUpdateRequest.java  TeamJoinRequest.java  TeamKickOutRequest.java  TeamQueryRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UpdatePasswordRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/shier/model/vo/: BlogCommentsVO.java  BlogVO.java  ChatMessageVO.java  FriendsRecordVO.java  MessageVO.java  PrivateChatVO.java  TeamVO.java  UserVO.java  WebSocketVO.java
src/main/java/com/shier/service/: BlogCommentsService.java  BlogLikeService.java  BlogService.java  ChatService.java  CommentLikeService.java  ConfigService.java  FileService.java  FollowService.java  FriendsService.java  MessageService.java  SignService.java  TagService.java  TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/shier/service/impl/: BlogCommentsServiceImpl.java  BlogLikeServiceImpl.java  BlogServiceImpl.java  ChatServiceImpl.java  CommentLikeServiceImpl.java  ConfigServiceImpl.java  FileServiceImpl.java  FollowServiceImpl.java  FriendsServiceImpl.java  MessageServiceImpl.java  SignServiceImpl.java  TagServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/shier/utils/: AlgorithmUtil.java  FileAliOssUtils.java  FileUtils.java  SMSUtils.java  SqlUtils.java  StringUtils.java  SuperProperties.java  ValidateCodeUtils.java
src/main/java/com/shier/ws/: WebSocket.java
src/main/resources/: application.yml
src/main/resources/mapper/: BlogCommentsMapper.xml  BlogLikeMapper.xml  BlogMapper.xml  ChatMapper.xml  CommentLikeMapper.xml  ConfigMapper.xml  FollowMapper.xml  FriendsMapper.xml  MessageMapper.xml  SignMapper.xml  TagMapper.xml  TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/shier/: SuperBackendApplicationTests.java
src/test/java/com/shier/controller/: UserControllerTest.java
src/test/java/com/shier/service/: MockData.java
src/test/java/com/shier/service/impl/: SignServiceImplTest.java
